NODE_PATH=src/
REACT_APP_FIREBASE_API_KEY=AIzaSyAy23D1zUNqgeEdkWE9-XEQfmKoGmVKs1g
REACT_APP_FIREBASE_AUTH_DOMAIN=khu-thon-just-dance.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://khu-thon-just-dance.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=khu-thon-just-dance
REACT_APP_FIREBASE_STORAGE_BUCKET=khu-thon-just-dance.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=849318425441
REACT_APP_FIREBASE_APP_ID=1:849318425441:web:5d4efd933556dc603c8b20

GENERATE_SOURCEMAP = false